{
  "name": "@minikit/arith",
  "version": "0.1.0",
  "description": "Perform addition, subtraction, multiplication and division operations precisely using javascript",
  "homepage": "https://github.com/minikit/arith",
  "repository": "git@github.com:minikit/arith",
  "bugs": "https://github.com/minikit/arith/issues",
  "license": "MIT",
  "author": "Billgo <hi@billgo.me>",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "number precision",
    "floating problem",
    "rounding error"
  ],
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw",
    "test": "tsc -p tsconfig.test.json && nyc --reporter=lcov --reporter=text --reporter=json ava && rm -rf .nyc_output",
    "posttest": "codecov -f coverage/*.json -t 072762c4-c5bc-4393-bcd9-71eac9e7725b",
    "prepublish": "rm -rf build && tsc && npm run build",
    "tslint": "tslint ./src/**/*.ts --fix"
  },
  "devDependencies": {
    "ava": "^3.8.2",
    "braces": ">=2.3.1",
    "codecov": "^3.1.0",
    "nyc": "^15.0.1",
    "pre-commit": "^1.2.2",
    "rollup": "^0.52.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-plugin-typescript2": "^0.8.4",
    "rollup-watch": "^4.3.1",
    "tslint": "^5.8.0",
    "typescript": "^3.8.3"
  },
  "ava": {
    "files": [
      "build-test/**/*.test.js"
    ]
  },
  "pre-commit": [
    "tslint"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">= 14"
  }
}
